.container{
    margin-top: 20px !important;
    padding-top: 50px !important;
    border: 1px solid #f1f1f1;
}

.container img{
    width: 100%;
}

.logo{
    width: 50px;
    padding: 5px;
}

.nav-item{
    margin-left: 20px !important;
}

.scroll{
    overflow-y: scroll;
    height: 250px;
}

.img_size{
    width: auto !important; 
}


/* ------------------ */


/* --------------- Home ---------------  */

.home-header{
    background-image: url(home_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    /* border: solid 1px black; */
}



.header-g{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 10%;
    padding-left: 24%;
    padding-right: 24%;
    text-align: center;
}



.home-h{
    color: #1B4198;
    margin-bottom: 10px;
    /* font-weight: bold; */
}




.home-p{
    color: #1B4198;
    margin-bottom: 30px;
    font-size: 24px;
}


.header-g a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #265DD9;
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
}

.home-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 100%;
}

.about-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.about-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-h{
    color: #D97D26;
    margin-bottom: 30px;
    font-weight: bolder;
}

.about-p{
    color: #1B4198;
    margin-bottom: 100px;
    font-size: 24px;
    width: 50%;
    text-align: justify;
}

.about-mr{
    margin-right: 2%;
    margin-left: 5%;
}

.about-ml{
    margin-left: 2%;
    margin-right: 5%;
}


.home-team{
    background-color: #E9ECEF;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-q{
    font-size: 24px;
    color: #1B4198;
    width: 80%;
    text-align: center;
}

.team-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.card-j{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
    width: 280px;
    height: 370px;
    margin: 50px;
    padding: 20px;
    box-shadow: 12px 13px 53px rgba(0, 0, 0, 0.25);
}

.card-th{
    color: #D97D26;
}

.card-tp{
    opacity: 60%;
}

.h-effect{
    color: #D97D26;
    font-weight: bolder;
}

.h-head{
    color: #1B4198;
}




/* ----------------- Home style end -----------  */

/* ------------------ Text Style ----------------- */

.ml11 {
    font-weight: 300;
    font-size: 2.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}

/* -------------------------- */

.ml10 {
    position: relative;
    font-weight: 900;
    font-size: 3em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}


/* ------------------------------------------------------  */

/**Styling scrollable elements*/

.js-scroll {
    opacity: 0;
    transition: opacity 1s;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-out;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-out;
}


@keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
}
  
@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}







/* footer  */
.footer{
    background-color: #D97D26;
    text-align: center;
    padding: 10px;
    color: #FFFFFF;
}

@media only screen and (max-width: 950px){
    
    .home-header{
        background-image: none;
        background-color: #E9ECEF;
        height: 100%;
    }

    .header-g{
        justify-content: center;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 20%;
        padding-bottom: 20%;
        align-items: center;
        text-align: center;
    }
    
    .about-text{
        flex-wrap: wrap;
        

    }

    .about-mr{
        margin: 2%;
    }

    .about-ml{
        margin-right: 2%;
        margin-left: 2%;
    }

    .about-p{
        width: 90%;
        text-align: center;
    }
}

@media only screen and (max-width: 750px){
    .card-j{
        
        width: 90%;
        height: 60%;
        
    }
}





@media only screen and (max-width: 500px){
    .img_size{
        width: 100% !important;
    }
}